{% load mptt_tags %}
{% load i18n %}
{% include "doctype.html" %}
<html>
  <head>
  {% include "basic_head.html" %}
  <style>
  {% block additional_head %}
  .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1080px;
  }
  .carousel-inner {
  	-moz-box-shadow: none;
  	-webkit-box-shadow: none;
  	box-shadow: none;
  }
  #wrap > .container {
padding-top: 0px;
}
.navbar {
margin-bottom: 0px;
overflow: visible;
}
element.style {
height: 60px;
}
Matched CSS Rules
.navbar-inner {
min-height: 40px;
padding-right: 20px;
padding-left: 20px;
background-repeat: repeat-x;
border: 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
-moz-box-shadow: 0;
box-shadow: 0;
}
.blbck {
background: #fff;
-webkit-box-shadow: 0;
-moz-box-shadow: 0;
box-shadow: 0;
height: 40px;
}
.navbar-inner {
padding-left: 200px;
}
.navbar-inner {
min-height: 40px;
padding-right: 20px;
padding-left: 20px;
background-color: #fff;
background-image: none;
background-repeat: repeat-x;
border: 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-moz-box-shadow: none;
box-shadow: none;
}

  {% endblock %}
  </style>
  </head>
  <body>
    <div id="wrap">
    {% include "nav_bar_top.html" %}
    {% block rotator %}
    <div id="maincarousel" class="carousel slide" style='width:1080px;margin:0 auto'>
      <ol class="carousel-indicators">
        <li data-target="#maincarousel" data-slide-to="0" class="active"></li>
        <li data-target="#maincarousel" data-slide-to="1"></li>
        <li data-target="#maincarousel" data-slide-to="2"></li>
        <li data-target="#maincarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
      <div class="active item">
        <img style="height:280px;width:100%" src="/static/some/cell-phone-airplane-etiquette1.jpg">
        <div class="container nsized"><span class="yell indexbrand">Улучшаем качество сотовой связи с 1995 г.</span></div>
      </div>
      <div class="item">
        <img style="height:280px;width:100%" src="/static/some/gsmv4.jpg">
        <div class="container nsized"><span class="yell indexbrand">Поставка оборудования</span></div>
      </div>
      <div class="item">
        <img style="height:280px;width:100%" src="/static/some/cellstation.jpg">
        <div class="container nsized"><span class="yell indexbrand">Проектирование сети</span></div>
      </div>
      <div class="item">
        <img style="height:280px;width:100%" src="/static/some/maxresdefault.jpg">
        <div class="container nsized"><span class="yell indexbrand">Установка GSM репитеров</span></div>
      </div>
      </div>
      <a class="carousel-control left" href="#maincarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#maincarousel" data-slide="next">&rsaquo;</a>
    </div>
    {% endblock %}
    {% block breadcrumb %}
    {% endblock %}
    {% block wrapper %}
    {% include "aboutcompany.html" with hidecats=True index=True %}
    {% include "howitworks.html" with hidecats=True index=True %}
    <div class="row">
    <!--
    <div class="container nsized" style="padding-top:10px;">
      <div class="span12 indexheader"><center>Каталог оборудования</center></div></div>
    </div>
    -->
    {% include "product_container.html" with hidecats=True index=True %}
    <br>
    <center>
    <a href="/repeaters/" class="btn btn-brand-skype">Смотреть весь каталог оборудования</a>
    </center>
    {% endblock %}
    {% block footer %}
    {% include "serviceenquiry.html" with hidecats=True index=True %}
    {% include "footer.html" %}
    {% endblock %}
    </div>
    {% include "gsmrepiter/scripts.html" %}
    {% block additional_scripts %}
    <script>
    //$('.carousel').carousel()
    </script>
    {% endblock %}
  </body>
</html>
